LibraryManagement/Pages/BookManagementPage.xaml

<Page x:Class="LibraryManagement.Pages.BookManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagementPage">

    <Grid>
        <ListView Name="lvBooks" Width="Auto" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book ID" Width="50"
                                            DisplayMemberBinding="{Binding Path=BookId }"/>
                    <GridViewColumn Header="Title" Width="200"
                                            DisplayMemberBinding="{Binding Path=BookName}"/>
                    <GridViewColumn Header="Amount" Width="50"
                                            DisplayMemberBinding="{Binding Path=Amount }"/>
                    <GridViewColumn Header="Category" Width="200"
                                             DisplayMemberBinding="{Binding Path=Category.CategoryName}"/>
                    <GridViewColumn Header="Author" Width="200" 
                                            DisplayMemberBinding="{Binding Path=Author.AuthorName}"/>
                    <GridViewColumn Header="Publisher" Width="200" 
                                            DisplayMemberBinding="{Binding Path=Publisher.PublisherName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
