LibraryManagement/Pages/ReaderManagementPage.xaml

<Page x:Class="LibraryManagement.Pages.ReaderManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderManagementPage">

    <Grid>
        <ListView Name="lvStudents" Width="Auto" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student ID" Width="100"
                                            DisplayMemberBinding="{Binding Path=StudentId }"/>
                    <GridViewColumn Header="Student Name" Width="200"
                                            DisplayMemberBinding="{Binding Path=StudentName}"/>
                    <GridViewColumn Header="Phone" Width="100"
                                            DisplayMemberBinding="{Binding Path=Phone }"/>
                    <GridViewColumn Header="Date Of Birth" Width="200"
                                             DisplayMemberBinding="{Binding Path=Dob}"/>
                    <GridViewColumn Header="Address" Width="200" 
                                            DisplayMemberBinding="{Binding Path=Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
